# be-tugas2-law

./: app.yaml  build.gradle  settings.gradle
src/main/java/law/tugas2/: Initializer.java  Tugas2Application.java
src/main/java/law/tugas2/config/: WebSocketConfig.java
src/main/java/law/tugas2/controller/: ChatController.java
src/main/java/law/tugas2/controller/api/: ChatRestController.java  UserRestController.java
src/main/java/law/tugas2/model/: Admin.java  MessageDTO.java  PrivateMessage.java  Status.java
src/main/java/law/tugas2/model/dto/: RequestAdmin.java  RequestMessage.java
src/main/java/law/tugas2/repository/: AdminRepository.java  PrivateMessageRepository.java
src/main/java/law/tugas2/service/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/law/tugas2/: Tugas2ApplicationTests.java
