spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://containers-us-west-157.railway.app:7230/railway?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=postgres
spring.datasource.password=e8PQTL3gKLlefW4PZ89e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update