spring.datasource.url=jdbc:postgresql://postgresql-118607-0.cloudclusters.net:10001/postgres1
spring.datasource.username=postgres1
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update